
spring.security.user.name=ag
spring.security.user.password=ag
spring.datasource.url=jdbc:mysql://localhost:3306/WasteWise
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

